# TrashcanService

./: .gitignore  ConvertionRates.txt  Input.txt  README.md  currencies.txt  pom.xml
ClientSimulator/: pom.xml
ClientSimulator/src/main/java/: ClientSimulator.java  ResponseModel.java
ClientSimulator/src/test/cucumber/resources/: CreateCustomer.feature  ObtainBarcodes.feature
ClientSimulator/src/test/cucumber/stepdefinitions/: CreateCustomerSteps.java
DTUPay/: pom.xml
DTUPay/src/main/java/Core/Barcode/: BarcodeGenerator.java  BarcodeGeneratorInterface.java
DTUPay/src/main/java/Core/Barcode/Model/: Barcode.java
DTUPay/src/main/java/api/: AccountsResources.java  Application.java  CreateUser.java  UserController.java
DTUPay/src/main/java/core/: FastMoneyTransaction.java
DTUPay/src/main/java/core/barcode/: BarcodeGenerator.java  BarcodeGeneratorInterface.java  UniqueIDGenerator.java
DTUPay/src/main/java/core/barcode/Model/: Barcode.java
DTUPay/src/main/java/core/persistence/: BarcodeStore.java  CustomerStore.java  MerchantStore.java  UserStore.java
DTUPay/src/main/java/core/user/: Customer.java  Merchant.java  User.java
DTUPay/src/main/java/core/utils/: BankServerUtil.java  GsonWrapper.java
DTUPay/src/main/java/dtu/ws/fastmoney/: CreateAccountWithBalance.java  RetireAccount.java  (+2 more)
DTUPay/src/main/java/jsmprovider/: JmsProvider.java
DTUPay/src/main/java/mdb/: BaseMDB.java  CreateCustomerMDB.java  CreateMerchantMDB.java  CreateUserMDB.java  HelloWorldQueueMDB.java  IBCBMDExample.java  PayMDB.java  RequestBarcodeMBD.java  RequestBarcodeMDB.java  TransferMoneyMDB.java
DTUPay/src/main/java/mdb/utils/: BankServerUtil.java  BankserverUtil.java  BarcodeMessageHandler.java  CustomerMessageHandler.java  DynamicEndpointHelper.java  JMSSessionFactory.java  MerchantMessageHandler.java  OnMessageUtil.java  ProcessMessageUtil.java
DTUPay/src/main/java/persistence/: BarcodeStore.java  CustomerStore.java  MerchantStore.java  UserStore.java
DTUPay/src/main/java/servlet/: HelloWorldMDBServletClient.java
DTUPay/src/main/webapp/: index.html
DTUPay/src/main/webapp/WEB-INF/: web.xml
DTUPay/src/test/cucumber/User/: UserTestSteps.java
DTUPay/src/test/java/core/barcode/: BarcodeGeneratorTest.java  UniqueIDGeneratorTest.java
DTUPay/src/test/java/core/persistence/: BarcodeStoreTest.java  CustomerStoreTest.java  MerchantStoreTest.java
DTUPay/src/test/java/core/user/: UserTest.java
DTUPay/src/test/java/core/utils/: BankServerUtilTest.java  GsonWrapperTest.java
DTUPay/src/test/java/mdb/utils/: BankServerUtilTest.java  BarcodeMessageHandlerTest.java  CustomerMessageHandlerTest.java  MerchantMessageHandlerTest.java
ExternalTest/: pom.xml
ExternalTest/src/main/java/dtu/ws/fastmoney/: Account.java  BankServiceException_Exception.java  BankServiceService.java  GetAccount.java  GetAccountByCprNumber.java  GetAccountResponse.java  GetAccountsResponse.java  ObjectFactory.java  Transaction.java  User.java
ExternalTest/src/test/java/fastmoney/: AccountTest.java  TestResources.java  TransferTest.java
MerchantSimulator/: pom.xml
MerchantSimulator/src/main/java/: MerchantSimulator.java  ResponseModel.java
MerchantSimulator/src/test/cucumber/stepdefinitions/: CreateMerchantSteps.java
SystemTest/: pom.xml
SystemTest/src/core/simulator/: ClientSimulator.java
SystemTest/src/main/java/: MerchantSimulator.java
SystemTest/src/main/java/Core/Barcode/: UniqueIDGenerator.java
SystemTest/src/main/java/Core/simulator/: ClientSimulator.java
SystemTest/src/test/cucumber/resources/: CreateCustomer.feature  CreateMerchant.feature  ObtainBarcodes.feature  PayAtMerchant.feature  TransferMoney.feature
SystemTest/src/test/cucumber/stepdefinitions/: CreateAccountSteps.java  CreateCustomerSteps.java  CreateMerchantSteps.java  ObtainBarcodeSteps.java  PayAtMerchantSteps.java  RunCukesTest.java
SystemTest/src/test/java/: CreateCustomerSteps.java  CreateMerchantSteps.java  ObtainBarcodeSteps.java  PayAtMerchantSteps.java  RunCukesTest.java  myTest.java
SystemTest/src/test/resources/: CreateCustomer.feature  CreateMerchant.feature  ObtainBarcodes.feature  PayAtMerchant.feature
SystemTest/test/User/: UserTest.feature  UserTestSteps.java
SystemTest/test/java/: CreateAccountSteps.java
src/: Main.java
src/main/java/: CurrencyConverter.java  FileIO.java  FileReader.java  Main.java  MyLittlePrinter.java
src/main/java/Bank/: BankMain.java
src/main/java/Barcode/: BarcodeGenerator.java  UniqueIDGenerator.java
src/main/java/Barcode/Model/: Barcode.java
src/main/java/Core/Barcode/: BarcodeGenerator.java  BarcodeGeneratorInterface.java  UniqueIDGenerator.java
src/main/java/Core/User/: User.java
src/main/java/Core/mdb/: HelloWorldQueueMDB.java  HelloWorldTopicMDB.java
src/main/java/Core/servlet/: HelloWorldMDBServletClient.java
src/main/java/api/: Application.java  UserController.java  helloApi.java
src/main/java/dtu/ws/fastmoney/: AccountInfo.java  BankMain.java  BankService.java  BankServiceException.java  CreateAccountWithBalanceResponse.java  GetAccounts.java  ObjectFactory.java  TransferMoneyFromTo.java  TransferMoneyFromToResponse.java  package-info.java
src/main/java/jsmprovider/: JmsProvider.java  JmsProviderUser.java
src/main/java/mdb/: CreateUserMDB.java  HelloWorldTopicMDB.java  JMSSessionFactory.java  OnMessageUtil.java  UserQueueMDB.java
src/main/java/mdb/utils/: GsonWrapper.java  OnMessageUtil.java
src/main/java/servlet/: HelloWorldMDBServletClient.java
src/main/webapp/: index.jsp
src/test/cucumber/: UserCucumberSteps.java
src/test/cucumber/User/: UserTest.feature
src/test/cucumber/userStories/: CreateAccount.feature  CreateAccountSteps.java  ObtainBarcodeSteps.java  PayAtMerchantSteps.java  TransferMoneySteps.java
src/test/java/: CurrencyConverterTest.java  CurrencyConverterTest4.java  FileIOTest.java  FileReaderTest.java
src/test/java/Barcode/: BarcodeGeneratorTest.java  UniqueIDGeneratorTest.java
src/test/java/Core/Barcode/: BarcodeGeneratorTest.java  UniqueIDGeneratorTest.java
src/test/java/Core/User/: UserTest.java
(+38 files in other folders)
